%{
    int countn=1;
%}

%option yylineno

alpha [a-zA-Z]
digit [0-9]
unary "++"|"--"

%%
"main"			    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"<="                        { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
">="                        { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"=="                        { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"!="                        { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
">"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"<"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"="                         { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"&&"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"||"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"+"                         { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"-"                         { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"/"                         { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"*"                         { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
\/\/.*                      { ; }
\/\*(.*\n)*.*\*\/           { ; } 
[ \t]*                      { ; }
[\n]                        { countn++; }
["].*["]                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
['].[']                     { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }

"printf"                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"scanf"                     { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"int"                       { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"float"                     { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }

"char"                      { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"void"                      { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"return"                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"for"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"if"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"else"	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
^"#include"[ ]*<.+\.h>      { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"true"                      { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
"false"                     { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
[-]?{digit}+                { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
[-]?{digit}+\.{digit}{1,6}  { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
{alpha}({alpha}|{digit})*   { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
{unary}                     { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
[(){};]	 	    	    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
.	                    { fprintf(stdout,"%d\t\t%s\n",countn,yytext); }
%%

int yywrap() {
    return 1;
}

int main()
{
extern FILE *yyin, *yyout; 
    
    printf("\nLEXICAL ANALYSIS ...\n\nThe following are the tokens generated by the program :-\n\n");
    printf("LINE NO.\tTOKEN\n-----------------------------------------\n\n");
    yyin = fopen("inp1.c", "r"); 
    yylex();

    return 0; 
}
